<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4bb9b4d9cb0c0b3c2904f855b2459839d3f22b7c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4bb9b4d9cb0c0b3c2904f855b2459839d3f22b7c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../Android/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>